jarb-constraint-violations/src/test/resources/org/jarbframework/violation/configuration/xml/jarb-violations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0"
    xmlns="http://www.jarbframework.org/schema/violations"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:tool="http://www.springframework.org/schema/tool"
    targetNamespace="http://www.jarbframework.org/schema/violations"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[
                Defines the configuration elements for JaRB's constraint violation module.
            ]]>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="enable-translations">
        <xsd:annotation>
            <xsd:documentation>
                Enable database constraint violation exception translation.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:ID"/>
            <xsd:attribute name="translator" use="required" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="translator">
        <xsd:annotation>
            <xsd:documentation>
                Creates a constraint violation exception translator.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="resolver" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
                        <xsd:documentation>
                            <![CDATA[
                                The bean name of the violation resolver.
                            ]]>
                        </xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:group ref="beanElementGroup" minOccurs="1" maxOccurs="1"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="exception-factory" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            <![CDATA[
                                The bean name of the violation resolver.
                                When left unspecified a default exception factory will be used.
                            ]]>
                        </xsd:documentation>
                    </xsd:annotation>
                    <xsd:complexType>
                        <xsd:group ref="beanElementGroup" minOccurs="1" maxOccurs="1"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
            <xsd:attribute name="id" type="xsd:ID" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:group name="beanElementGroup">
		<xsd:choice>
			<xsd:element ref="beans:bean"/>
		</xsd:choice>
	</xsd:group>
    
</xsd:schema>