jarb-populator/src/main/resources/org/jarbframework/populator/jarb-populator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0"
    xmlns="http://www.jarbframework.org/schema/migrations"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:tool="http://www.springframework.org/schema/tool"
    targetNamespace="http://www.jarbframework.org/schema/populator"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

    <xsd:annotation>
        <xsd:documentation>
            Defines all configuration elements for the populator module.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="populate">
        <xsd:annotation>
            <xsd:documentation>
                Populates the data source on start up.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="init-ref" type="xsd:string">
			    <xsd:annotation>
			        <xsd:documentation>
			            Reference to the initializing populator.
			        </xsd:documentation>
			    </xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="destroy-ref" type="xsd:string">
			    <xsd:annotation>
			        <xsd:documentation>
			            Reference to the destroying populator.
			        </xsd:documentation>
			    </xsd:annotation>
			</xsd:attribute>
        </xsd:complexType>
   </xsd:element>

</xsd:schema>