src/main/resources/org/jarbframework/constraint/jarb-constraints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0"
    xmlns="http://www.jarbframework.org/schema/constraints"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:tool="http://www.springframework.org/schema/tool"
    targetNamespace="http://www.jarbframework.org/schema/constraints"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

    <xsd:annotation>
        <xsd:documentation>
            Defines all configuration elements for the constraint module.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="enable-constraints">
        <xsd:annotation>
            <xsd:documentation>
                Make our application aware of database constraints.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="base-package" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Base package to scan for components.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="entity-manager-factory" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Reference to the entity manager factory. This will be used
                        for mapping our properties on to columns and resolving the
                        database product for exception translation.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="data-source" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Reference to the data source. This will be used for resolving
                        the database product for exception translation.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="default-exception-factory" type="xsd:string">
	            <xsd:annotation>
	                <xsd:documentation>
	                    Reference to the default exception factory.
	                </xsd:documentation>
	            </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="pointcut" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Pointcut expression that declares where to attempt translations.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
   </xsd:element>
    
</xsd:schema>