jarb-migrations/src/main/resources/org/jarbframework/migrations/jarb-migrations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0"
    xmlns="http://www.jarbframework.org/schema/migrations"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:tool="http://www.springframework.org/schema/tool"
    targetNamespace="http://www.jarbframework.org/schema/migrations"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

    <xsd:annotation>
        <xsd:documentation>
            Defines all configuration elements for the migrations module.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="migrate">
        <xsd:annotation>
            <xsd:documentation>
                Causes the data source to be migrated on demand.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="data-source" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation>
                        Reference to the data source.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

            <!-- Hard reference to the migrator -->            
            <xsd:attribute name="migrator" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Reference to the migrator.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            
            <!-- Creation options for our mgirator -->
            <xsd:attribute name="path" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Relative change log file path.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            
            <!-- Optional properties for the data source -->
            <xsd:attribute name="username" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Username for migrations, using default when empty.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="password" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Password for migrations, using default when empty.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
   </xsd:element>

</xsd:schema>